Algoritmo ElMayorYMenor
	Definir valorM·ximo, valorMÌnimo Como Entero
	valorM·ximo <- 30
	valorMÌnimo <- 1
	Definir cantidadDeNumeros Como Entero
	cantidadDeNumeros <- 15
	Dimensionar nums[cantidadDeNumeros]
	Escribir "Los numeros son " Sin Saltar
	Para i<-1 Hasta cantidadDeNumeros Con Paso 1 Hacer
		nums[i] <- Azar(valorM·ximo - valorMinimo) + valorMinimo
		Escribir nums[i] Sin Saltar
		
		Si i <> cantidadDeNumeros Entonces // El ˙ltimo valor no lleva nada despuÈs
			Si i == cantidadDeNumeros - 1 Entonces
				Escribir " y " Sin Saltar // El ante-˙ltimo valor usa " y "
			SiNo
				Escribir ", " Sin Saltar // Si no, usan comas
			FinSi
		FinSi
	Fin Para
	Escribir "" // Hacemos que salte a la siguiente lÌnea con un mensaje vacio
	
	// TODO: Esto se podrÌa juntar con el bucle de arriba
	Definir valorM·sGrande, valorM·sChico Como Entero
	valorM·sGrande <- valorMinimo // Inicializo este como el valor m·s chico para que cualquier otro valor sea m·s grande
	valorM·sChico <- valorM·ximo// Inicializo este como el valor m·s grande para que cualquier otro valor sea m·s chico
	Para i<-1 Hasta cantidadDeNumeros Con Paso 1 Hacer
		Si nums[i] > valorM·sGrande Entonces
			valorM·sGrande <- nums[i]
		FinSi
		Si nums[i] < valorM·sChico Entonces
			valorM·sChico <- nums[i]
		FinSi
	Fin Para
	Escribir "El valor m·s grande es ", valorM·sGrande, " y el m·s chico es ", valorM·sChico
FinAlgoritmo
